EXPO_DEBUG=true
EXPO_APP=development
EXPO_PUBLIC_APP_LOGO='https://res.cloudinary.com/diraiguag/image/upload/v1743255084/dcwjg2q6s09d1xcygju0.png'
EXPO_PUBLIC_APP_CURRENCY=PHP
EXPO_PUBLIC_API_URL=

# FIREBASE - DONUT SHARE
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=
GOOGLE_SERVICES_JSON=

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_FACEBOOK_APP_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=

